<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sentence Transformer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000000; /* Black */
                color: #ffffff; /* White */
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #1f1f1f; /* Dark Grey */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin-top: 50px;
            }
            h1, h2 {
                color: #ffc107; /* Yellow */
            }
            button.btn-primary, button.btn-success {
            background-color: #ffffff; /* White */
            border-color: #ffffff; /* White */
            color: #000000; /* Black */
        }
        button.btn-primary:not(:disabled):not(.disabled):active, button.btn-success:not(:disabled):not(.disabled):active {
            background-color: #ffffff; /* White */
            border-color: #ffffff; /* White */
            color: #000000; /* Black */
        }
        button.btn-primary:hover, button.btn-success:hover {
            background-color: #000000; /* Black */
            border-color: #000000; /* Black */
            color: #ffffff; /* White */
        }
            .progress {
                height: 30px;
                border-radius: 15px;
                margin-bottom: 20px;
            }
            #progressBar .progress-bar {
                border-radius: 15px;
                background-color: #ffffff; /* White */
            }
            #predictionResult {
                margin-top: 20px;
            }
        </style>
    </head>
    
<body>
    <div class="container">
        <h1 class="mt-5">Mutli Task Transformer Training and Prediction</h1>
        <h4 class="mt-5" style="color: white;">This is a fine-tuned DistilBERT model that performs Topic Classification and Sentiment Analysis</h4>

        <button id="trainButton" class="btn btn-primary mt-3">Train Model</button>
        <div id="trainStatus" class="mt-3"></div>
        <div id="progressBarContainer" class="progress mt-3" style="height: 30px;">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;"></div>
        </div>
        <div id="finalAccuracy" class="mt-3"></div>
        <hr>
        <h2>Predict Sentence Topic and Sentiment</h2>
        <div class="input-group mt-3">
            <input type="text" id="sentenceInput" class="form-control" placeholder="Enter your sentence here">
            <div class="input-group-append">
                <button id="predictButton" class="btn btn-success">Predict</button>
                <button id="randomSentenceButton" class="btn btn-primary">Random Sentence</button>
            </div>
        </div>
        <div id="predictionResult" class="mt-3"></div>
    </div>

    <script>
        const socket = io();

        $('#trainButton').on('click', function() {
            socket.emit('start_training');
        });

        socket.on('training_status', function(response) {
            $('#trainStatus').text(response.message);
        });

        socket.on('training_progress', function(data) {
            const progress = Math.round(data.progress * 100);
            $('#progressBar').css('width', `${progress}%`).text(`${progress}%`);
            $('#trainStatus').text(data.status_message);
        });

        socket.on('evaluation_progress', function(data) {
            const progress = Math.round(data.progress * 100);
            $('#evaluationBar').css('width', `${progress}%`).text(`${progress}%`);
        });

        socket.on('final_accuracy', function(metrics) {
            // Multiply the accuracy by 100 to convert it to a percentage
            const accuracyPercentage = parseFloat(metrics) * 100;
            // Format the accuracy to two decimal places
            const formattedAccuracy = accuracyPercentage.toFixed(2);
            $('#finalAccuracy').html(`<p>Final Model Accuracy: ${formattedAccuracy}%</p>`);
        });

        $('#predictButton').on('click', function() {
            const sentence = $('#sentenceInput').val();
            $.ajax({
                url: '/predict',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ sentence: sentence }),
                success: function(response) {
                    $('#predictionResult').html(
                        `<p>Sentence: ${response.sentence}</p>
                         <p>Predicted Topic: ${response.predicted_topic}</p>
                         <p>Predicted Sentiment: ${response.predicted_sentiment}</p>`
                    );
                }
            });
        });

        $('#randomSentenceButton').on('click', function() {
            $.ajax({
                url: '/random_sentence',
                method: 'GET',
                success: function(response) {
                    $('#sentenceInput').val(response.sentence);
                }
            });
        });
    </script>
</body>
</html>
